<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Open WR Other</title>
    
    <dataSource id="abViewdefEditformDrilldown_ds_0">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="ac_id"/>
        <field table="wr" name="cc_id"/>
        <field table="wr" name="cost_est_total"/>
        <field table="wr" name="cost_total"/>
    
    </dataSource>
      
    <panel type="grid" id="abViewdefEditformDrilldown_treePanel" dataSource="abViewdefEditformDrilldown_ds_0" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Work Requests</title>
        <action id="abViewdefEditformDrilldown_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" newRecord="true"/>
        </action>
        <action id="abViewdefEditformDrilldown_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel"/>
        </action>    
        <field name="wr_id" table="wr" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="ac_id" table="wr" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="cc_id" table="wr" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="cost_est_total" table="wr" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="cost_total" table="wr" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <indexField table="wr" name="wr_id"/>
    </panel>
    
    <dataSource id="abViewdefEditformDrilldown_ds_1">
        <table name="wr_other" role="main"/>
        <field table="wr_other" name="wr_id"/>
        <field table="wr_other" name="date_used"/>
        <field table="wr_other" name="other_rs_type"/>
        <field table="wr_other" name="cost_total"/>
        <field table="wr_other" name="cost_estimated"/>
    
    </dataSource>
      
    <panel type="form" id="abViewdefEditformDrilldown_detailsPanel" dataSource="abViewdefEditformDrilldown_ds_1" showOnLoad="false" labelsPosition="top" columns="2" region="center">
        <title translatable="true">Work Request Other Resources</title>        
        <action id="abViewdefEditformDrilldown_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldown_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldown_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" show="false"/>
        </action>    
        <field name="wr_id" table="wr_other" showSelectValueAction=""/>
        <field name="date_used" table="wr_other" showSelectValueAction=""/>
        <field name="other_rs_type" table="wr_other" showSelectValueAction=""/>
        <field name="cost_total" table="wr_other" showSelectValueAction=""/>
        <field name="cost_estimated" table="wr_other" showSelectValueAction=""/>
    </panel>
</view>
