<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Title for View</title>
    
    <dataSource id="abViewdefEditformDrilldown_ds_0">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="description"/>
    
    </dataSource>
      
    <panel type="grid" id="abViewdefEditformDrilldown_treePanel" dataSource="abViewdefEditformDrilldown_ds_0" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Work Requests</title>
        <action id="abViewdefEditformDrilldown_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" newRecord="true"/>
        </action>
        <action id="abViewdefEditformDrilldown_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel"/>
        </action>    
        <field name="wr_id" table="wr" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="wo_id" table="wr" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="description" table="wr" controlType="link">
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" showSelectValueAction=""/>
        </field>
        <indexField table="wr" name="wr_id"/>
    </panel>
    
    <dataSource id="abViewdefEditformDrilldown_ds_1">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="bl_id"/>
        <field table="wr" name="comments"/>
    
    </dataSource>
      
    <panel type="form" id="abViewdefEditformDrilldown_detailsPanel" dataSource="abViewdefEditformDrilldown_ds_1" showOnLoad="false" labelsPosition="top" columns="2" region="center">
        <title translatable="true">Work Requests</title>        
        <action id="abViewdefEditformDrilldown_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldown_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abViewdefEditformDrilldown_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abViewdefEditformDrilldown_detailsPanel" show="false"/>
        </action>    
        <field name="wr_id" table="wr" showSelectValueAction=""/>
        <field name="bl_id" table="wr" showSelectValueAction=""/>
        <field name="comments" table="wr" showSelectValueAction=""/>
    </panel>
</view>
