<view version="2.0">

	<js file="ab-helpdesk-request-docs.js" />
	<js file="ab-helpdesk-common-v2.js" />

	<message name="deleteRequest" translatable="true">Are you sure to delete this request?</message>
	<message name="selectTitle" translatable="true">-select-</message>
    <message name="previous" translatable="true">&lt;&lt; Previous</message>
	<message name="noLocation" translatable="true">No location available to show floor plan</message>

	<dataSource id="docsDS">
		<table name="activity_log" role="main" />
		<field name="created_by" table="activity_log" />
		<field name="activity_log_id" table="activity_log" />
		<field name="activity_type" table="activity_log" />
		<field name="description" table="activity_log" />
		<field name="requestor" table="activity_log" />
		<field name="phone_requestor" table="activity_log" />
		<field name="doc1" table="activity_log" />
		<field name="doc2" table="activity_log" />
		<field name="doc3" table="activity_log" />
		<field name="doc4" table="activity_log" />
		<field name="prob_type" table="activity_log" />
		<field name="priority" table="activity_log" />
		<field name="assessment_id" table="activity_log" />

		<field name="bl_id" table="activity_log" />
		<field name="fl_id" table="activity_log" />
		<field name="rm_id" table="activity_log" />
		<!-- IFM Added -->
		<field name="cc_id" table="activity_log" />
	</dataSource>
	
	<!-- IFM Added -->
	<dataSource id="ifmDocWRDs">
        <table name="wr" role="main" />
        <field name="wr_id"/>
        <field name="activity_log_id"/>        
        <field name="cc_id"/>
    </dataSource>
	

	<panel type="form" columns="2" id="requestPanel"
		dataSource="docsDS">
		<title translatable="true">
			Attach Documents and Submit Your Request
		</title>
		<action id="cancel">
			<title translatable="true">Previous</title>
		</action>
		<action id="submit">
			<title translatable="true">Submit</title>
		</action>
		<field name="activity_log_id" table="activity_log"
			readOnly="true">
			<title translatable="true">Service Request ID</title>
		</field>
		<field name="created_by" table="activity_log" readOnly="true" />
		<field name="requestor" table="activity_log" readOnly="true" />
		<field name="phone_requestor" table="activity_log"
			readOnly="true" />
		<field name="assessment_id" table="activity_log" hidden="true" />
		<field name="bl_id" table="activity_log" hidden="true" />
		<field name="fl_id" table="activity_log" hidden="true" />
		<field name="rm_id" table="activity_log" hidden="true" />
		<!-- IFM Added -->
		<field name="cc_id" table="activity_log" hidden="true" />
	</panel>

	<panel type="form" columns="2" id="problemPanel" showOnLoad="false"
		dataSource="docsDS">
		<title translatable="true">Description</title>
		<field name="activity_type" table="activity_log"
			readOnly="true">
			<title translatable="true">Request Type</title>
		</field>
		<field />

		<field name="prob_type" table="activity_log" readOnly="true"
			hidden="${record['activity_log.prob_type']==''}" />
		<field hidden="${record['activity_log.prob_type']!=''}" />

		<field name="priority" table="activity_log" hidden="true" />
		<field hidden="true" />

		<field>
			<title translatable="true">Priority</title>
			<html>
				<span id="priority" cssClass="inputField" />
			</html>
		</field>
		<field />


		<field name="description" table="activity_log" readOnly="true"
			colspan="2" />
	</panel>


	<panel type="form" columns="2" id="documentsPanel" dataSource="docsDS">
		<title translatable="true">Documents</title>
		<action id="addDrawing">
			<title translatable="true">Indicate on Drawing</title>
		</action>
		<field name="activity_log_id" table="activity_log" hidden="true"/>
		<field name="doc1" table="activity_log"/>			
		<field name="doc2" table="activity_log"/>
		<field name="doc3" table="activity_log"/>
		<field name="doc4" table="activity_log"/>
	</panel>
</view>