<!-- This view defines work request trade related panels. -->
<view version="2.0">

    <js file="ab-bldgops-console-wrother.js"/>
    <js file="ab-bldgops-console-common.js"/>
    
    <message name="editOtherCost" translatable="true">Edit Other Cost</message>

    <dataSource id="wrotherDS">
        <table name="wr_other" role="main"/>
        <table name="wr" role="standard"/>
        <field table="wr" name="status"/>
        <field table="wr_other" name="wr_id"/>
        <field table="wr_other" name="other_rs_type"/>
        <field table="wr_other" name="date_used"/>
        <field table="wr_other" name="cost_estimated"/>
        <field table="wr_other" name="qty_used"/>
        <field table="wr_other" name="units_used"/>
        <field table="wr_other" name="description"/>
        <field table="wr_other" name="cost_total"/>
    </dataSource>
	
	
    <panel type="grid" controlType="reportGrid" id="wrotherGrid" dataSource="wrotherDS" sortEnabled="false" collapsed="false">
        <title>Other Costs</title>
        <action id="addWrother">
            <title>Add</title>
            <command type="openDialog" panelId="wrotherForm" newRecord="true" width="800" closeButton="false">
                <title>Add Other Cost</title>
            </command>
        </action>
        <event type="onClickItem">
            <command type="callFunction" functionName="editOtherCost">
                <title>Edit Other Cost</title>
            </command>
        </event>
        <field table="wr_other" name="wr_id"/>
		
		<field table="wr_other" name="other_rs_type"/>
        <field table="wr_other" name="date_used"/>
        <field table="wr_other" name="description"/>
        <field table="wr_other" name="qty_used"/>
        <field table="wr_other" name="units_used"/>
        <field table="wr_other" name="cost_estimated"/>
        <field table="wr_other" name="cost_total"/>
		<field id="deleteWrother" controlType="image" imageName="delete.gif">
            <tooltip translatable="true">Remove</tooltip>
        </field>
        <field table="wr" name="status" hidden="true"/>
    </panel>

    <panel type="form" id="wrotherForm" dataSource="wrotherDS" showOnLoad="false" hidden="true" buttonsPosition="footer">
        <field table="wr_other" name="wr_id" hidden="true"/>
		
		<field table="wr_other" name="other_rs_type"/>
        <field table="wr_other" name="date_used" hidden="true"/>
        <field table="wr_other" name="description"/>
        <field table="wr_other" name="qty_used"/>
        <field table="wr_other" name="units_used"/>
        <field table="wr_other" name="cost_estimated"/>
        <field table="wr_other" name="cost_total"/>
		<action id="saveOtherRes">
            <title>Save</title>
			<command type="saveForm" />
        </action>
		
		<action id="saveAndStay" hidden="true">
            <title>Save And Stay</title>
        </action>

        <action id="cancelWrOtherCosts">
            <title>Cancel</title>
            <command type="closeDialog"/>
        </action>
    </panel>
	
	
</view>
