<!-- This view defines the dialog for the Assign action of the Ops Express example. -->
<view version="2.0">

	<js file="ab-bldgops-console-common.js"/>
	<js file="ab-bldgops-console-wr-assign.js"/>
	
	<message name="assignTitle" translatable="true">Assign</message>
	<message name="noDescription" translatable="true">Please enter a description.</message>
	<message name="createdWO" translatable="true">Created new Work Order with ID:</message>
	
	<dataSource id="woDS">
		<table name="wo"/>
		<!-- IFM - Add tables for Cost Centre and Account Code -->
		<table name="ifm_costcentre" role="standard"/>
		<table name="ac" role="standard"/>
		<field table="wo" name="wo_id"/>
		<field table="wo" name="tr_id"/>
		<!-- IFM - Cost Centre added -->
		<field table="wo" name="cc_id"/>
		<field table="wo" name="ac_id"/>
		<!-- IFM - Add Cost Centre, name and Account Description -->
		<field table="ifm_costcentre" name="name"/>
		<field table="ac" name="description"/>
		<field table="wo" name="description"/>
		<field table="wo" name="bl_id"/>
		<field table="wo" name="dv_id"/>
		<field table="wo" name="dp_id"/>
	</dataSource>
	
	<dataSource id="assignWoDS">
		<table name="wo"/>
		<field table="wo" name="wo_id"/>
		<field table="wo" name="tr_id"/>
		<field table="wo" name="ac_id"/>
		<field table="wo" name="description"/>
		<field table="wo" name="bl_id"/>
		<field table="wo" name="dv_id"/>
		<field table="wo" name="dp_id"/>
		<!-- IFM added -->
		<field table="wo" name="cc_id"/>
		<field table="wo" name="ac_id"/>
		
		<restriction type="parsed">
			<clause table="wo" name="date_issued" op="IS NULL"/>
		</restriction>
	</dataSource>
	
	<!-- IFM Mehran added 13 June 2017 need to populate cc_id in wr-->
	<dataSource id="wrDS">
		<table name="wr"/>
		<field table="wr" name="wr_id"/>
		<field table="wr" name="cc_id"/>
		<field table="wr" name="ac_id"/>
	</dataSource>
	
	<tabs id="assignTabs" tabRefreshPolicy="refreshOnLoad">
	
		<!-- Assign to Existing Work Order  IFM - Changed to hide the assignTab (April 2019) -->
		<tab name="assignTab" selected="false" hidden="true">
			<title>Assign to Existing Work Order</title>
			<panel type="grid" id="assignWoGrid" dataSource="assignWoDS" showOnLoad="false" >
				<action id="selectFields">
					<title>Select Work Order Fields</title>
					<command type="selectFields" panelId="assignWoGrid"/>
				</action>
				<field id="assignWo" controlType="button">
					<title>Assign</title>
				</field>
				<field table="wo" name="wo_id"/>
				<field table="wo" name="description">
					<title>Description</title>
				</field>
				<field table="wo" name="tr_id"/>
				<field table="wo" name="ac_id" hidden="true">
					<title>Account</title>
				</field>
				<field table="wo" name="bl_id" hidden="true">
					<title>Building</title>
				</field>
				<field table="wo" name="dv_id" hidden="true">
					<title>Division</title>
				</field>
				<field table="wo" name="dp_id" hidden="true">
					<title>Department</title>
				</field>
			</panel>
		</tab>

		<!-- Assign and Issue Work Order -->
		<!-- IFM - Modified to move this TAB forward, before the 'Assign and Issue' table (April 2019) --> 
		<tab name="assignAndIssueTab" selected="true">
			<title>Assign and Issue Work Order</title>
			<panel type="form" id="issueWoForm" dataSource="woDS" showOnLoad="true" buttonsPosition="footer" newRecord="true">
				<field table="wo" name="wo_id" hidden="true"/>
				<field table="wo" name="tr_id" readOnly="false" required="false"/>

				<!-- IFM - Add the Cost Centre Select Value panel and description -->
				<field name="cc_id" table="wo" readOnly="false" required="false" >
				<action>
					<title>...</title>
					<tooltip>Select Value - Cost Centre</tooltip>
					<command type= "selectValue" 
					fieldNames= "wo.cc_id, ifm_costcentre.name" 
					selectFieldNames= "ifm_costcentre.cc_id, ifm_costcentre.name" 
					visibleFieldNames= "ifm_costcentre.cc_id, ifm_costcentre.name" >
					<title>Cost Centre</title>
					</command>
					</action>
				</field>
				<field name="name" table="ifm_costcentre" readOnly="true"/>

				<!-- IFM - Modify the Account Code Select Value panel and description -->
				<field name="ac_id" table="wo" readOnly="false" required="false" >
				<action>
					<title>...</title>
					<tooltip>Select Value - Account Code</tooltip>
					<command type= "selectValue" 
					fieldNames= "wo.ac_id, ac.description" 
					selectFieldNames= "ac.ac_id, ac.description" 
					visibleFieldNames= "ac.ac_id, ac.description" >
					<title>Account Code</title>
					</command>
					</action>
				</field>
				<field name="description" table="ac" readOnly="true"/>
				
				<field table="wo" name="description" readOnly="false" required="true">
					<title>Description</title>
				</field>
				<field table="wo" name="bl_id" readOnly="false" required="false">
					<title>Building</title>
				</field>
				<field table="wo" name="dv_id" readOnly="false" required="false">
					<title>Division</title>
				</field>
				<field table="wo" name="dp_id" readOnly="false" required="false">
					<title>Department</title>
				</field>

				<action id="assignAndIssueWRs" mainAction="true">
					<title>Assign and Issue</title>
				</action>
				<action id="cancelIssueWRs">
					<title>Cancel</title>
					<command type="closeDialog"/>
				</action>
			</panel>
		</tab>
		
		<!-- Assign to New Work Order -->
		<tab name="createTab">
			<title>Assign to New Work Order</title>
			<panel type="form" id="createWoForm" dataSource="woDS" showOnLoad="true" buttonsPosition="footer" newRecord="true">
				<field table="wo" name="wo_id" hidden="true"/>
				<field table="wo" name="tr_id" readOnly="false" required="false"/>
				
				<!-- IFM - Add the Cost Centre Select Value panel and description -->
				<field name="cc_id" table="wo" readOnly="false" required="true" >
				<action>
					<title>...</title>
					<tooltip>Select Value - Cost Centre</tooltip>
					<command type= "selectValue" 
					fieldNames= "wo.cc_id, ifm_costcentre.name" 
					selectFieldNames= "ifm_costcentre.cc_id, ifm_costcentre.name" 
					visibleFieldNames= "ifm_costcentre.cc_id, ifm_costcentre.name" >
					<title>Cost Centre</title>
					</command>
					</action>
				</field>
				<field name="name" table="ifm_costcentre" readOnly="true"/>

				<!-- IFM - Modify the Account Code Select Value panel and description -->
				<field name="ac_id" table="wo" readOnly="false" required="true" >
				<action>
					<title>...</title>
					<tooltip>Select Value - Account Code</tooltip>
					<command type= "selectValue" 
					fieldNames= "wo.ac_id, ac.description" 
					selectFieldNames= "ac.ac_id, ac.description" 
					visibleFieldNames= "ac.ac_id, ac.description" >
					<title>Account Code</title>
					</command>
					</action>
				</field>
				<field name="description" table="ac" readOnly="true"/>
				
				<field table="wo" name="description" readOnly="false" required="true">
					<title>Description</title>
				</field>
				<field table="wo" name="bl_id" readOnly="false" required="false">
					<title>Building</title>
				</field>
				<field table="wo" name="dv_id" readOnly="false" required="false">
					<title>Division</title>
				</field>
				<field table="wo" name="dp_id" readOnly="false" required="false">
					<title>Department</title>
				</field>
				<action id="create" mainAction="true">
					<title>Assign</title>
				</action>
				
				<action id="cancelAssignWRs">
					<title>Cancel</title>
					<command type="closeDialog"/>
				</action>
			</panel>
			
			<panel type="form" id="ifmSaveWRCCForm" dataSource="wrDS" showOnLoad="false"  hidden="true">
				<field table="wr" name="wr_id"/>
				<field table="wr" name="cc_id"/>				
				<field table="wr" name="ac_id"/>
			</panel>
		</tab>
	</tabs>
</view>
