<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Define Room Function</title>
    
    <dataSource id="ifm_rmuseEdit_ds_0">
        <table name="rmuse" role="main"/>
        <field table="rmuse" name="rm_use"/>
        <field table="rmuse" name="description"/>
		<field table="rmuse" name="definition"/>
    
    </dataSource>
      
    <panel type="grid" id="ifm_rmuseEdit_treePanel" dataSource="ifm_rmuseEdit_ds_0" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Room Function</title>
        <action id="ifm_rmuseEdit_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="ifm_rmuseEdit_detailsPanel" newRecord="true"/>
        </action>
        <action id="ifm_rmuseEdit_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="ifm_rmuseEdit_treePanel"/>
        </action>    
        <field name="rm_use" table="rmuse" controlType="link">
            <command type="showPanel" panelId="ifm_rmuseEdit_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="description" table="rmuse" controlType="link">
            <command type="showPanel" panelId="ifm_rmuseEdit_detailsPanel" showSelectValueAction=""/>
        </field>
        <indexField table="rmuse" name="rm_use"/>
    </panel>
    
    <dataSource id="ifm_rmuseEdit_ds_1">
        <table name="rmuse" role="main"/>
        <field table="rmuse" name="rm_use"/>
        <field table="rmuse" name="description"/>
		<field table="rmuse" name="definition"/>
    </dataSource>
      
    <panel type="form" id="ifm_rmuseEdit_detailsPanel" dataSource="ifm_rmuseEdit_ds_1" columns="1" showOnLoad="false" labelsPosition="top"  region="center">
        <title translatable="true">Room Function</title>        
        <action id="ifm_rmuseEdit_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="ifm_rmuseEdit_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="ifm_rmuseEdit_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="ifm_rmuseEdit_detailsPanel" show="false"/>
            <command type="showPanel" panelId="ifm_rmuseEdit_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="ifm_rmuseEdit_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="ifm_rmuseEdit_detailsPanel" show="false"/>
        </action>    
        <field name="rm_use" 	  table="rmuse" showSelectValueAction=""/>
        <field name="description" table="rmuse" showSelectValueAction=""/>
		<field name="definition"  table="rmuse" showSelectValueAction=""/>
    </panel>
</view>
