<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Define Problem Types</title>
    <js file="ab-probtype-edit.js"/>
    
    <message name="noParent" translatable="true">Please select a First Tier problem type</message>
    
    <dataSource id="abProbtypeEdit_ds_0">
        <table name="probtype" role="main"/>
        <field table="probtype" name="prob_type"/>
        <field table="probtype" name="description"/>
        <field table="probtype" name="hierarchy_ids"/>
		<field table="probtype" name="ac_id"/>
    </dataSource>
	
    <panel type="hierTree" id="abProbtypeEdit_treePanel" dataSource="abProbtypeEdit_ds_0" region="west">
		<action type="menu" id="abProbtypeEdit_addNew">
			<title>Add New</title>
			<action id="addTop">
				<title>First Tier</title>
                <command type="callFunction" functionName="abProbTypeEditCtrl.onAddNew('addFirstTier')"/>
			</action>
			<action id="addBelow">
				<title>Second Tier</title>
                <command type="callFunction" functionName="abProbTypeEditCtrl.onAddNew('addSecondTier')"/>
			</action>
		</action>
        <action id="abProbtypeEdit_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abProbtypeEdit_treePanel"/>
        </action>
		<field table="probtype" name="prob_type"/>
		<field table="probtype" name="ac_id"/>
        <event type="onClickNode">
           <command type="callFunction" functionName="abProbTypeEditCtrl.beforeEditProblemType()"/>
           <command type="showPanel" panelId="abProbtypeEdit_detailsPanel"/>
        </event>
    </panel>
    
    <dataSource id="abProbtypeEdit_ds_1">
        <table name="probtype" role="main"/>
        <field table="probtype" name="prob_type"/>
        <field table="probtype" name="description"/>
        <field table="probtype" name="hierarchy_ids"/>
        <field table="probtype" name="prob_class"/>
		<field table="probtype" name="ac_id"/>
    </dataSource>
    
    <panel type="form" id="abProbtypeEdit_detailsPanel" dataSource="abProbtypeEdit_ds_1" showOnLoad="false" labelsPosition="top" columns="2" region="center">
        <title translatable="true">Problem Types</title>        
        <action id="abProbtypeEdit_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="callFunction" functionName="abProbTypeEditCtrl.cascadeUpdateChildrenProbtype()"/>
            <command type="showPanel" panelId="abProbtypeEdit_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abProbtypeEdit_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abProbtypeEdit_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abProbtypeEdit_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abProbtypeEdit_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abProbtypeEdit_detailsPanel" show="false"/>
        </action>    
        <field name="prob_type" table="probtype" hidden="true"/>
        <field name="prob_type" table="probtype" alias="own_prob_type">
            <title translatable="true">Problem Type Code</title>
			<tooltip>Please enter the real problem type without path and seperator.</tooltip>
		</field>
        <field name="prob_type" table="probtype" alias="parent_prob_type" readOnly="true" required="false">
            <title translatable="true">First Tier Problem Type</title>
        </field>
        <field name="description" table="probtype"/>
        <field name="hierarchy_ids" hidden="true"/>
        <field table="probtype" name="prob_class" required="true"/>
		<field table="probtype" name="ac_id" showSelectValueAction=""/>
        <sortField name="prob_type" table="probtype" ascending="true" />
    </panel>
</view>
