<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Open Work Request</title>
    
    <dataSource id="abWrOpen_ds_0">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
    
    </dataSource>
      
    <panel type="grid" id="abWrOpen_treePanel" dataSource="abWrOpen_ds_0" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Work Requests</title>
        <action id="abWrOpen_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abWrOpen_detailsPanel" newRecord="true"/>
        </action>
        <action id="abWrOpen_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abWrOpen_treePanel"/>
        </action>    
        <field name="wr_id" table="wr" controlType="link">
            <command type="showPanel" panelId="abWrOpen_detailsPanel"/>
        </field>
        <indexField table="wr" name="wr_id"/>
    </panel>
    
    <dataSource id="abWrOpen_ds_1">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="ac_id"/>
        <field table="wr" name="cc_id"/>
        <field table="wr" name="cost_est_total"/>
        <field table="wr" name="cost_total"/>
        <field table="wr" name="invoice_no"/>
        <field table="wr" name="invoice_file_name"/>
        <field table="wr" name="invoice_date"/>
        <field table="wr" name="description"/>
    
    </dataSource>
      
    <panel type="form" id="abWrOpen_detailsPanel" dataSource="abWrOpen_ds_1" showOnLoad="false" labelsPosition="top" columns="2" region="center">
        <title translatable="true">Work Requests</title>        
        <action id="abWrOpen_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abWrOpen_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abWrOpen_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abWrOpen_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abWrOpen_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abWrOpen_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abWrOpen_detailsPanel" show="false"/>
        </action>    
        <field name="wr_id" table="wr"/>
        <field name="ac_id" table="wr"/>
        <field name="cc_id" table="wr"/>
        <field name="cost_est_total" table="wr"/>
        <field name="cost_total" table="wr"/>
        <field name="invoice_no" table="wr"/>
        <field name="invoice_file_name" table="wr"/>
        <field name="invoice_date" table="wr"/>
        <field name="description" table="wr"/>
    </panel>
</view>
