<view version="2.0">
  <title translatable="true">Frequently Asked Questions (for Tradespersons)</title>
  

  <panel type="html" id="instructionsPanel1">
    <html>
	<style type="text/css">

	.FAQlink
	{ 
    text-decoration:underline; 
	color:blue!important;
	}
	
</style>

      <!-- <div id="instructions" class="instructions" style="height:20em;">  -->

      <div>
	    <p style="margin-left: 30px">
          <br/>
          <b>Background:</b>
        </p>
        <ul style="list-style-type:disc; list-style-position: inside; margin-left: 50px">
          <li><a href="/archibus/schema/ab-core/files/Difference between WR vs WO.pdf" title="Difference between WR vs WO" target="_blank" class="FAQlink">Difference between Work Request and Work Order</a></li>
        </ul>

        <p style="margin-left: 30px">
          <br/>
          <b>How to</b>
		</p>
        <ul style="list-style-type:disc; list-style-position: inside; margin-left: 50px">
          <li><a href="/archibus/schema/ab-core/files/Completeing WR and WO.pdf" title="Completeing WR and WO" target="_blank" class="FAQlink">Completing Work Requests and Work Orders</a></li>
          <li><a href="/archibus/schema/ab-core/files/Attach an invoice and required details.pdf" title="Attach an invoice and required details" target="_blank" class="FAQlink">Attach an invoice and required details</a></li>
          <li><a href="/archibus/schema/ab-core/files/Placing WR on hold.pdf" title="Placing Work Requests on hold" target="_blank" class="FAQlink">*** Placing Work Requests on hold</a></li>
          <li><a href="/archibus/schema/ab-core/files/Completing non-chargeable WR.pdf" title="Completing non-chargeable WR" target="_blank" class="FAQlink">Completing non-chargeable Work Requests</a></li>
          <li><a href="/archibus/schema/ab-core/files/Check WOs for status and payments.pdf" title="Check WOs for status and payments" target="_blank" class="FAQlink">*** Check Work Orders for status and payments</a></li>
          <li><a href="/archibus/schema/ab-core/files/Adding costs, parts and other resources to WRs.pdf" title="Adding costs, parts and other resources to WRs" target="_blank" class="FAQlink">Adding costs, parts and other resources to Work Requests</a></li>
        </ul>

	    <p style="margin-left: 30px">
          <br/>
          <b>Other information</b>
        </p>		
        <ul style="list-style-type:disc; list-style-position: inside; margin-left: 50px">			
          <li><a href="/archibus/schema/ab-core/files/When will I be paid.pdf" title="When will I be paid" target="_blank" class="FAQlink">When will I be paid</a></li>
          <li><a href="/archibus/schema/ab-core/files/What should my invoice look like.pdf" title="What should my invoice look like" target="_blank" class="FAQlink">What should my invoice look like</a></li>
          <li><a href="/archibus/schema/ab-core/files/Priorities levels and SLAs.pdf" title="Priorities levels and SLAs" target="_blank" class="FAQlink">*** Priorities levels and Service Level Agreements</a></li>
          <li>Workflow diagram from Assigned to Closed - (to be added)</li>
    	 </ul>
        <br/>
		<p style="margin-left: 30px">
          <b>Who can i contact for support?</b>
        </p>		
		<p style="margin-left: 30px">If you have any invoice queries, concerns or are unsure of what is required you can email Facilities Service Desk at <a href="mailto:FacilitiesServiceDesk@vu.edu.au" class="FAQlink">FacilitiesServiceDesk@vu.edu.au</a><br/> 
		or call direct on +61 3 9919 5900</p><br/>
		</div>

      <table width="100%" cellpadding="2" cellspacing="2" border="0">
        <tr>
          <!-- IFM - "</img>" tag has been added to the following line based on advice from ARCHIBUS Tech Support -->
          <!--       This resolves the issue of view error whenever ARCHIBUS is restarted -->
          <td><img src="/archibus/schema/ab-core/graphics/blueline.gif" border="0" width="100%" height="6" alt="Blue Line"></img></td>
        </tr>
		<tr>
          <td>
            <p>
            <b><a href="https://policy.vu.edu.au" title="Policies" target="_blank">Policies</a></b> | 
            <b><a href="http://www.vu.edu.au/legal" title="Legal" target="_blank">Legal</a></b> | 
            <b><a href="http://www.vu.edu.au/copyright-notice" title="Copyright Notice" target="_blank">Copyright Notice</a></b> | 
            <b><a href="http://www.vu.edu.au/privacy" title="Privacy" target="_blank">Privacy</a></b> | 
            <b><a href="http://www.vu.edu.au/contact-us" title="Contact Us" target="_blank">Contact Us</a></b> | 
            <b><a href="?PrintFriendly=YesPlease" title="Print Friendly" target="_blank">Print Friendly</a></b> | 
            <b><a href="http://www.vu.edu.au/feedback" title="Feedback" target="_blank">Feedback</a></b>
            </p>
            <p>Copyright © 2018. Victoria University CRICOS Provider No. 00124K (Melbourne) and CRICOS Provider No. 02475D (Sydney). RTO Code: 3113. ABN: 83 776 954 731</p>
          </td>
        </tr>
      </table>
      <!-- </div>  -->
    </html>
  </panel>
</view>