<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
	<!-- IFM - Replace pkey-tree.axvw layout with a customised version of the pkey-tree.axvw layout, in order to show Histor in a separate panel (20/03/2019) -->
	<!--  <layout file="pkey-tree.axvw"/>  -->
	<!--  <layout file="pkey-tree-details.axvw" />  -->
    <layout type="borderLayout" id="mainLayout">
        <west initialSize="280" split="true"/>
		<center autoScroll="true"/>
	</layout>
	<layout type="borderLayout" id="nestedLayout_1" containingLayout="mainLayout" region="center">
		<north initialSize="80%" split="true"/>
		<center autoScroll="true"/>
	</layout>
	
	<js file="ab-hwr-review.js"/>
    <title translatable="true">Historical Work Requests</title>
    
    <dataSource id="abHwrEdit_ds_0">
        <table name="hwr" role="main"/>
        <field table="hwr" name="wr_id"/>
		<field table="hwr" name="wo_id"/>
        <field table="hwr" name="invoice_no"/>
		<field table="hwr" name="status"/>
        <sortField name="wr_id" table="hwr" ascending="false"/>
    </dataSource>
      
    <panel type="grid" id="abHwrEdit_treePanel" dataSource="abHwrEdit_ds_0" showOnLoad="true" selectionEnabled="true" layout="mainLayout" region="west">
        <title translatable="true">Select Work Requests</title>
        
        <action id="abHwrEdit_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abHwrEdit_treePanel"/>
        </action>    
        <field name="wr_id" table="hwr" controlType="link">
            <command type="showPanel" panelId="abHwrEdit_detailsPanel" showSelectValueAction=""/>
            <command type="showPanel" panelId="historyPanel" showSelectValueAction=""/>
        </field>
		<field name="wo_id" table="hwr" controlType="link">
            <command type="showPanel" panelId="abHwrEdit_detailsPanel" showSelectValueAction=""/>
            <command type="showPanel" panelId="historyPanel" showSelectValueAction=""/>
        </field>
        <field name="invoice_no" table="hwr" controlType="link">
            <command type="showPanel" panelId="abHwrEdit_detailsPanel" showSelectValueAction=""/>
        </field>
		<field name="status" table="hwr" hidden="true" />
        <indexField table="hwr" name="wr_id"/>
    </panel>
    
    <dataSource id="abHwrEdit_ds_1">
        <table name="hwr" role="main"/>
		<!-- IFM - ifm_costcentre table, ac table and hactivity_log table -->
		<table name="ifm_costcentre" role="standard"/>
		<table name="ac" role="standard"/>
		<table name="hactivity_log" role="standard"/>
        <field table="hwr" name="wr_id"/>
        <field table="hwr" name="wo_id"/>
        <field table="hwr" name="cc_id"/>
		<field table="ifm_costcentre" name="name"/>
        <field table="hwr" name="ac_id"/>
        <field table="ac" name="description"/>
		<field table="hwr" name="prob_type"/>
        <field table="hwr" name="priority_label"/>
        <field table="hwr" name="site_id"/>
		<field table="hwr" name="bl_id"/>
		<field table="hwr" name="rm_id"/>
		<field table="hwr" name="loc_code"/>
        <field table="hwr" name="cost_other"/>
        <field table="hwr" name="cost_total"/>
		<field table="hwr" name="cost_est_total"/>
		<field table="hwr" name="gst_inclusive"/>
        <field table="hwr" name="invoice_no"/>
        <field table="hwr" name="invoice_date"/>
        <field table="hwr" name="invoice_file_name"/>
		<field table="hwr" name="po_no"/>
		<field table="hwr" name="accrual_batchno"/>
		<field table="hwr" name="accrual_date"/>
		<field table="hwr" name="payment_batchno"/>
		<field table="hwr" name="payment_date"/>
		<field table="hwr" name="payment_proc_date"/>
		<field table="hwr" name="description"/>
		<field table="hwr" name="closed_by"/> 
		<field table="hactivity_log" name="date_closed"/>
		<field table="hwr" name="date_completed"/>
		<field table="hwr" name="status"/>
		<field table="hwr" name="eq_id"/>
		<field table="hwr" name="cause_type"/>
		<field table="hwr" name="repair_type"/>
		<field table="hwr" name="requestor"/>
		<field table="hwr" name="date_requested"/>
		<field table="hwr" name="date_assigned"/>
		<field table="hwr" name="cai_date"/>
		<field table="hwr" name="doc1"/>
		<field table="hwr" name="doc2"/>
		<field table="hwr" name="doc3"/>
		<field table="hwr" name="doc4"/>
		<field table="hwr" name="location"/>
		<field table="hwr" name="cf_notes"/>
		<!-- Virtual Field for Contractor Name -->
        <field table="hwr" name="cf_name" dataType="text">
            <sql dialect="generic">(SELECT TOP 1 cf.name FROM cf, hwrcf WHERE hwr.wr_id = hwrcf.wr_id AND hwrcf.cf_id = cf.cf_id ORDER BY hwrcf.cf_id)</sql>
        </field>
		<!-- Virtual Field for Supplier ID -->
        <field table="hwr" name="supplier_id" dataType="text">
            <sql dialect="generic">(SELECT TOP 1 cf.supplier_id FROM cf, hwrcf WHERE hwr.wr_id = hwrcf.wr_id AND hwrcf.cf_id = cf.cf_id ORDER BY hwrcf.cf_id)</sql>
        </field>
    </dataSource>
      
    <panel type="form" id="abHwrEdit_detailsPanel" dataSource="abHwrEdit_ds_1" showOnLoad="false" labelsPosition="left" columns="2" layout="nestedLayout_1" region="north">
        <title translatable="true">Historical Work Requests</title>     
		<!-- IFM - Removed the save and delete actions
        <action id="abHwrEdit_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abHwrEdit_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abHwrEdit_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abHwrEdit_detailsPanel" show="true"/>
            <command type="showPanel" panelId="abHwrEdit_treePanel" applyParentRestriction="false"/>
        </action>
		-->	
		
        <action id="abHwrEdit_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abHwrEdit_detailsPanel" show="false"/>
        </action>
		
        <field name="wr_id" table="hwr" showSelectValueAction=""/>
        <field name="wo_id" table="hwr" showSelectValueAction=""/>
		
        <field name="cc_id" table="hwr" readOnly="true" >
		<action>
            <title>...</title>
			<tooltip>Select Value - Cost Centre</tooltip>
		    <command type= "selectValue" 
		     fieldNames= "hwr.cc_id, ifm_costcentre.name" 
		     selectFieldNames= "ifm_costcentre.cc_id, ifm_costcentre.name" 
			 visibleFieldNames= "ifm_costcentre.cc_id, ifm_costcentre.name" >
			<title>Cost Centre</title>
			</command>
			</action>
		</field>
		<field name="name" table="ifm_costcentre" readOnly="true"/>
		
		<field name="ac_id" table="hwr" readOnly="true" >
		<action>
            <title>...</title>
			<tooltip>Select Value - Account Code</tooltip>
		    <command type= "selectValue" 
		     fieldNames= "hwr.ac_id, ac.description" 
		     selectFieldNames= "ac.ac_id, ac.description" 
			 visibleFieldNames= "ac.ac_id, ac.description" >
			<title>Account Code</title>
			</command>
			</action>
		</field>
		<field name="description" table="ac" readOnly="true"/>

		<field name="cf_name" table="hwr" readOnly="true">
		    <title translatable="true">Contractor Name</title>
        </field>
		<field name="supplier_id" table="hwr" readOnly="true">
		    <title translatable="true">Supplier ID</title>
        </field>
		
		<!-- IFM - Set background colour (bgColor) highlighting field if  Status values is "S", "Can" and "Rej" -->
		<field name="status" table="hwr" readOnly="true"/>
		<field name="priority_label" table="hwr" readOnly="true"/>
		
		<field name="site_id" table="hwr" readOnly="true"/>
		<field name="bl_id" table="hwr" readOnly="true"/>

		<field name="rm_id" table="hwr" readOnly="true"/>
		<field name="loc_code" table="hwr" readOnly="true"/>
		
		<field name="prob_type" table="hwr" readOnly="true"/>
		<field name="eq_id" table="hwr" readOnly="true"/>
		
		<field name="cause_type" table="hwr" readOnly="true"/>
		<field name="repair_type" table="hwr" readOnly="true"/>

		<field name="requestor" table="hwr" readOnly="true"/>
		<field name="date_requested" table="hwr" readOnly="true"/>

		<field name="date_assigned" table="hwr" readOnly="true" >
		   <title translatable="true">Date Assigned</title>
		</field>
		<field name="cai_date" table="hwr" readOnly="true" >
		   <title translatable="true">Complete Awaiting Invoice Date</title>
		</field>
		
		<field name="date_completed" table="hwr" readOnly="true"/>
		<field name="date_closed" table="hactivity_log" readOnly="true"/>
		
		<field name="doc1" table="hwr" readOnly="true"/>
		<field name="doc2" table="hwr" readOnly="true"/>
		
		<field name="doc3" table="hwr" readOnly="true"/>
		<field name="doc4" table="hwr" readOnly="true"/>
		
		<field name="closed_by" table="hwr" readOnly="true"/>
		<field />

		<!-- IFM - Draw a Horizontal Line -->
		<field colspan="2" readOnly="true">
		    <html>
                <hr></hr>
		    </html>
		</field>

        <field name="invoice_no" table="hwr" readOnly="true"/>
        <field name="invoice_date" table="hwr" readOnly="true"/>

        <field name="invoice_file_name" table="hwr" readOnly="true"/>
		<field name="po_no" table="hwr" readOnly="true"/>
		
		<field name="gst_inclusive" table="hwr" readOnly="true"/>
		<field />

        <field name="cost_total" table="hwr" readOnly="true"/>
        <field name="cost_est_total" table="hwr" readOnly="true"/>

		<!-- IFM - Draw a Horizontal Line -->
		<field colspan="2" readOnly="true">
		    <html>
                <hr></hr>
		    </html>
		</field>

		<field name="accrual_batchno" table="hwr" readOnly="true"/>
		<field name="accrual_date" table="hwr" readOnly="true"/>
		<field name="payment_batchno" table="hwr" readOnly="true"/>
		<field name="payment_proc_date" table="hwr" readOnly="true"/>
		<field name="payment_date" table="hwr" readOnly="true"/>
		<field />
		
		<!-- IFM - Draw a Horizontal Line -->
		<field colspan="2" readOnly="true">
		    <html>
                <hr></hr>
		    </html>
		</field>
		
		<field name="description" table="hwr" readOnly="true" colspan="2" rowspan="3"/>
		<field />
		<field />
		<field name="location" table="hwr" readOnly="true" colspan="2" rowspan="3"/>
		<field />
		<field />
		<field name="cf_notes" table="hwr" readOnly="true" colspan="2" rowspan="3"/>
		
		<!-- IFM - Draw a Horizontal Line -->
		<field colspan="2" readOnly="true">
		    <html>
                <hr></hr>
		    </html>
		</field>
    
    </panel>
    
    <dataSource id="DS_steps_log">
        <table name="hhelpdesk_step_log" role="main"/>
        <table name="afm_wf_steps" role="standard"/>
        <field name="step_log_id" table="hhelpdesk_step_log"/>
        <field name="user_name" table="hhelpdesk_step_log"/>
        <field name="em_id" table="hhelpdesk_step_log"/>
        <field name="vn_id" table="hhelpdesk_step_log"/>
        <field name="date_response" table="hhelpdesk_step_log"/>
        <field name="time_response" table="hhelpdesk_step_log"/>
        <field name="step" table="afm_wf_steps"/>
        <field name="status" table="afm_wf_steps"/>
        <field name="step_status_result" table="hhelpdesk_step_log"/>
        <field name="comments" table="hhelpdesk_step_log"/>
    </dataSource>

    <panel type="grid" id="ifmHistoryPanel" controlType="reportGrid" dataSource="DS_steps_log" showOnLoad="false" sortEnabled="false" collapsed="false" layout="nestedLayout_1" region="center">
	    <title translatable="true">Work Request Step History</title>
        <field name="step_log_id" table="hhelpdesk_step_log" hidden="true"/>
        <field name="user_name" table="hhelpdesk_step_log" hidden="false"/>
        <field name="em_id" table="hhelpdesk_step_log" hidden="true"/>
        <field name="vn_id" table="hhelpdesk_step_log" hidden="true">
            <title translatable="true">Step Responded By</title>
        </field>
        <field name="date_response" table="hhelpdesk_step_log">
            <title translatable="true">On</title>
        </field>
        <field name="time_response" table="hhelpdesk_step_log" hidden="true"/>
        <field name="step" table="afm_wf_steps">
            <title translatable="true">Workflow Step</title>
        </field>
        <field name="status" table="afm_wf_steps">
            <title translatable="true">Status</title>
        </field>
        <field name="step_status_result" table="hhelpdesk_step_log">
            <title translatable="true">Step Status After</title>
        </field>
        <field name="comments" table="hhelpdesk_step_log">
            <title translatable="true">Comments</title>
        </field>
    </panel>
</view>
