<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Title for View</title>
    
    <dataSource id="abHwrEdit_ds_0">
        <table name="hwr" role="main"/>
        <field table="hwr" name="wr_id"/>
        <field table="hwr" name="invoice_no"/>
    
    </dataSource>
      
    <panel type="grid" id="abHwrEdit_treePanel" dataSource="abHwrEdit_ds_0" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Historical Work Requests</title>
        <action id="abHwrEdit_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abHwrEdit_detailsPanel" newRecord="true"/>
        </action>
        <action id="abHwrEdit_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abHwrEdit_treePanel"/>
        </action>    
        <field name="wr_id" table="hwr" controlType="link">
            <command type="showPanel" panelId="abHwrEdit_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="invoice_no" table="hwr" controlType="link">
            <command type="showPanel" panelId="abHwrEdit_detailsPanel" showSelectValueAction=""/>
        </field>
        <indexField table="hwr" name="wr_id"/>
    </panel>
    
    <dataSource id="abHwrEdit_ds_1">
        <table name="hwr" role="main"/>
        <field table="hwr" name="wr_id"/>
        <field table="hwr" name="wo_id"/>
        <field table="hwr" name="ac_id"/>
        <field table="hwr" name="cc_id"/>
        <field table="hwr" name="cost_other"/>
        <field table="hwr" name="cost_total"/>
        <field table="hwr" name="invoice_no"/>
        <field table="hwr" name="invoice_date"/>
        <field table="hwr" name="description"/>
        <field table="hwr" name="invoice_file_name"/>
    
    </dataSource>
      
    <panel type="form" id="abHwrEdit_detailsPanel" dataSource="abHwrEdit_ds_1" showOnLoad="false" labelsPosition="top" columns="2" region="center">
        <title translatable="true">Historical Work Requests</title>        
        <action id="abHwrEdit_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abHwrEdit_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abHwrEdit_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abHwrEdit_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abHwrEdit_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abHwrEdit_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abHwrEdit_detailsPanel" show="false"/>
        </action>    
        <field name="wr_id" table="hwr" showSelectValueAction=""/>
        <field name="wo_id" table="hwr" showSelectValueAction=""/>
        <field name="ac_id" table="hwr" showSelectValueAction=""/>
        <field name="cc_id" table="hwr" showSelectValueAction=""/>
        <field name="cost_other" table="hwr" showSelectValueAction=""/>
        <field name="cost_total" table="hwr" showSelectValueAction=""/>
        <field name="invoice_no" table="hwr" showSelectValueAction=""/>
        <field name="invoice_date" table="hwr" showSelectValueAction=""/>
        <field name="description" table="hwr" showSelectValueAction=""/>
        <field name="invoice_file_name" table="hwr" showSelectValueAction=""/>
    </panel>
</view>
