<view version="2.0">
    <designInfo type="edit" pattern="ab-viewdef-editform-drilldown" isAlterable="true"/>
    <layout file="pkey-tree.axvw"/>
    <title translatable="true">Title for View</title>
    
    <dataSource id="abWrworkteamEdit_ds_0">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="prob_type"/>
    
    </dataSource>
      
    <panel type="grid" id="abWrworkteamEdit_treePanel" dataSource="abWrworkteamEdit_ds_0" showOnLoad="true" selectionEnabled="true" region="west">
        <title translatable="true">Work Requests</title>
        <action id="abWrworkteamEdit_addNew">
            <title translatable="true">Add New</title>
            <command type="showPanel" panelId="abWrworkteamEdit_detailsPanel" newRecord="true"/>
        </action>
        <action id="abWrworkteamEdit_refresh">
            <title translatable="true">Refresh</title>
            <command type="showPanel" panelId="abWrworkteamEdit_treePanel"/>
        </action>    
        <field name="wr_id" table="wr" controlType="link">
            <command type="showPanel" panelId="abWrworkteamEdit_detailsPanel" showSelectValueAction=""/>
        </field>
        <field name="prob_type" table="wr" controlType="link">
            <command type="showPanel" panelId="abWrworkteamEdit_detailsPanel" showSelectValueAction=""/>
        </field>
        <indexField table="wr" name="wr_id"/>
    </panel>
    
    <dataSource id="abWrworkteamEdit_ds_1">
        <table name="wr" role="main"/>
        <field table="wr" name="wr_id"/>
        <field table="wr" name="wo_id"/>
        <field table="wr" name="status"/>
        <field table="wr" name="work_team_id"/>
        <field table="wr" name="description"/>
    
    </dataSource>
      
    <panel type="form" id="abWrworkteamEdit_detailsPanel" dataSource="abWrworkteamEdit_ds_1" showOnLoad="false" labelsPosition="top" columns="2" region="center">
        <title translatable="true">Work Requests</title>        
        <action id="abWrworkteamEdit_save">
            <title translatable="true">Save</title>
            <command type="saveForm"/>
            <command type="showPanel" panelId="abWrworkteamEdit_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abWrworkteamEdit_delete">
            <title translatable="true">Delete</title>
            <command type="deleteRecord"/>
            <command type="showPanel" panelId="abWrworkteamEdit_detailsPanel" show="false"/>
            <command type="showPanel" panelId="abWrworkteamEdit_treePanel" applyParentRestriction="false"/>
        </action>
        <action id="abWrworkteamEdit_cancel">
            <title translatable="true">Cancel</title>
            <command type="showPanel" panelId="abWrworkteamEdit_detailsPanel" show="false"/>
        </action>    
        <field name="wr_id" table="wr" showSelectValueAction=""/>
        <field name="wo_id" table="wr" showSelectValueAction=""/>
        <field name="status" table="wr" showSelectValueAction=""/>
        <field name="work_team_id" table="wr" showSelectValueAction=""/>
        <field name="description" table="wr" showSelectValueAction=""/>
    </panel>
</view>
